// 头部
.head{
    padding-left: 30px;
    padding-right: 30px;
    .pos_lt{
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        span{}
    }
    .pos_rt{
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        span{}
    }
}