.view{
    height: 100%;
    position: relative;
    background-color: #fff;
}
// 轮播图
.carousel{}

// 3.产品导航
.shoes-sorts{
    padding: 10px;
    a{
        display: block;
        float: left;
        width: 33.33%;
        img{
            width: 100%;
        }
    }
}
// 4产品列表
.product_list{
    border-top: 1px solid #ccc;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    a{
        display: block;
    }
    .fl{
        float: left;
        width: 67.1%;
        img{
            width: 50%;
            float: left;
        }
    }
    .fr{
        float: right;
        width: 32.9%;
        img{
            width: 100%;
            
        }
    }
}

// 5品牌专区
.brand_area{}

//6运动生活专区
.sports_area{
    .sports_area_title{
        padding-left:10px;
        padding-right:10px;
        padding-bottom: 10px;

        img{
            width: 100%;
        }
    }
    .sports_area_content{
       .sports_outer{
            padding: 5px;
           width: 50%;
           float: left;
        .sports_in{
            position: relative;          
           border: 1px solid #ccc;
           padding: 10px;         
            img{
                width: 100%;
            }
            p{
                text-align: center;
            }
            .price{
                .price_N{
                    color: red;
                }
                .price_B{
                    text-decoration: line-through;
                }
            }
            a{
                text-align: center;
                color: #fff;
                display: block;
                width: 50%;
                text-align: center;
                // margin-bottom: 10px;
                margin-left: 44px;
                // position: absolute;
                // bottom: 10px;
                // left: 50%;
                // transform: translateX(-50%);
                }
            }
        }
    }
}

// 7女士专栏
.lady_area{}

// 8男士专栏
.mans_area{}