.view{
    height: 100%;
    position: relative;
    background-color: #fff;
}


.pro_item{
    padding: 15px 5px;
    border-bottom: 1px solid #ccc;
}
// 轮播图
.carousel{
    .mui-slider-indicator{
        position: static;
    }
}

// 3.商品详细描述
.pro_info{}

// 价格
.pro_price{
    font-size: 14px;
    .p_newPrice{
    font-size: 20px;
    color: red;
    font-weight: 900;
    }
    .p_oldPrice{
        font-size: 12px;
        color: #888;
        text-decoration: line-through;
    }
}

.pro_size{
    span.p_size{
        border: 1px solid #666;
        display: inline-block;
        width: 25px;
        height: 25px;
        text-align: center;
        line-height: 25px;
        font-size: 14px;
        margin: 2px;
    }
    span.active{
        background-color:orangered;
        color: #fff; 
    }
}
.pro_num{
    font-size: 14px;
    .mui-numbox{
        width: 90px;
        padding-left: 30px;
        .mui-btn{
            width: 30px;
        }
        .mui-numbox-input{
            width: 28px !important;
        }
    }
}

//底部菜单栏
footer {
    padding-left:60px;
    padding-top: 8px;
    .shopping_car{
        position: absolute;
        top:10px;
        width: 60px;
        left: 0px;
        text-align: center;
        color: #fff;
        font-size: 26px;
    }
    .car_tool{
        width: 100%;        
        .add_toCar{
            width: 45%;
        // position: absolute;
        background-color: #dd524d;
        display: inline-block;
        height: 30px;
        // left: 100px;
        // top: 8px;
        font-size: 16px;
        text-align: center;
        line-height: 27px;
       margin-right: 5%;     
        }
    .imm_buy{
            width: 45%;        
        background-color: #f0ad4e;
        display: inline-block;
        height: 30px;
        // left: 228px;
        // top: 8px;
        font-size: 16px;
        text-align: center;
        line-height: 27px;
        }
    }
    
}