.view{
    height: 100%;
    background-color: #fff;        
}
.Lt_form{
    padding: 10px;
    form{
        &:after{
            display: none;
        }
    }
    .mui-input-row{
        margin: 10px 0;
        input{
        border: 1px solid #ccc;            
        }
    }    
    .mui-button-row{
        button{
            width: 100%;          
        }
    }
    .vCode{
        width: 60%;
    }
    .mui-input-row{
    .getCodeBtn{
            width: 30%;            
        }
    &:after{
            display: none;
            }
    }
   
}
