.view{
    position: relative;
    height: 100%;
    background-color: #fff;
    >#refreshContainer{
        background-color: #fff;
    }
}
// 搜索框
.search_form{
    // border: 1px solid #000;
    background-color: #fff;
    width: 100%;
    height: 50px;
    padding: 10px;
    font-size: 13px;
    form{
        border: 1px solid #006699;
        border-radius: 3px;
        height: 30px;
        .search_content{
            width: 80%;
            height: 100%;
            float: left;
            display: inline-block;
            border: none;
            font-size: 13px;
        }
        .search_btn{
            width: 20%;
            float: right;
            outline: none;
            height: 100%;
            display: inline-block;
             border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            background-color: #006699;
            color: #fff;
            border: none;          
        }
    }
}

// 菜单栏
.lt_sort_bar{
    height: 30px;
    background-color: #efeff4;
    font-size: 12px;
    color: #888;
    a{
        display: block;
        float: left;
        color: inherit;
        width: 25%;
        text-align: center;
        height: 100%;
        span{
            font-size: 14px;
        }
    }
    .active{
        color: #ffa809;
    }
}

// 產品信息列表
.product_list{
    background-color: #fff;
    .sports_outer{
            padding: 5px;
           width: 50%;
           float: left;
        .sports_in{
            position: relative;          
           border: 1px solid #ccc;
           padding: 10px;         
            img{
                width: 100%;
            }
            p{
                text-align: center;
                height: 60px;
                overflow: hidden;
            }
            .price{
                .price_N{
                    color: red;
                }
                .price_B{
                    text-decoration: line-through;
                }
            }
            a{
                text-align: center;
                color: #fff;
                display: block;
                width: 50%;
                text-align: center;
                margin-left: 44px;
            }
        }
    }
}

